# declaratii-anaf

./: .gitignore  Dockerfile  Procfile  Readme.md  build.gradle  configversiuniCurente.txt  docker-compose.yaml  settings.gradle
DUKIntegrator/: build.gradle  settings.gradle
DUKIntegrator/config/: config.properties
DUKIntegrator/src/main/java/ajutor/: Ajutor.form
DUKIntegrator/src/main/java/general/: Main.java
DUKIntegrator/src/main/java/istoric/: Istoric.java
DUKIntegrator/src/main/java/pdf/: Sign.java
ajutor/_K2R54_files/: dezinstalare.html  instalareA.html  intrebari.html  pornire.html  stylesheet.css  validarePDF.html  validarePDFP.html
api/: build.gradle  docker-compose.yaml
api/ajutor/: _K2R54.html
api/ajutor/_K2R54_files/: ValidarePDFPS.html  instalareM.html  setari.html  validareXML.html  validareXMLP.html  validareXMLPS.html
api/config/: versiuniCurente.txt
api/doc/: DUKIntegratorIstoriaVersiunilor.txt  IntrebariFrecvente.md
api/examples/: D106.json
api/src/main/java/eu/pickride/cdn/: AzureBlobUtil.java
api/src/main/java/eu/pickride/db/: DatabaseCore.java  HibernateUtil.java  PdfDocumentDataModel.java  PdfDocumentRepository.java
api/src/main/java/eu/pickride/db/model/: MonthlyUserDeclarationDataModel.java  PdfDocumentDataModel.java
api/src/main/java/eu/pickride/db/repo/: MonthlyUserDeclarationRepository.java  PdfDocumentRepository.java
api/src/main/java/eu/pickride/dto/request/: PDFGenerationRequestDTO.java  PDFGenerationRequestUsersDTO.java
api/src/main/java/eu/pickride/dto/response/: PDFGenerationResponseDTO.java  PDFGenerationResponsesSuccessDTO.java  PDFGenerationUserDeclarationInfoDTO.java
api/src/main/java/eu/pickride/model/: GenerateMonthlyPDFsDTO.java
api/src/main/java/eu/pickride/utils/: FormattingUtils.java  PathUtils.java  XmlToPdfService.java
api/src/main/java/ro/incremental/anaf/declaratii/: CORSFilter.java  JobQueueServer.java  Result.java  ResultWithDate.java  ValidateWebService.java
api/src/main/resources/: index.html  javascript.js.map  javascript.ts  logback.xml  packages.txt
api/src/test/java/ro/incremental/anaf/declaratii/: TestValidators.java
config/: config.properties  versiuniCurente.txt
doc/: D112IstoriaVersiunilor.txt
examples/: D390.json  declaratie106.xml  declaratie106.xml.err.txt  test.xml
gradle/wrapper/: gradle-wrapper.properties
rest/ro/incremental/anaf/declaratii/: JSONUnmarshaller.java  JobQueueServer.java  ValidateWebService.java
src/ajutor/: Ajutor.java
src/general/: Integrator.java  Main.java
src/main/java/ro/incremental/anaf/declaratii/: CORSFilter.java  JSONUnmarshaller.java  JobQueueServer.java  Result.java  ValidateWebService.java
src/main/resources/: index.html  javascript.js  packages.txt
src/pdf/: VPdf.java
src/test/java/ro/incremental/anaf/declaratii/: TestValidators.java
src/ui/: CertificateChooser.java  DUKFrame.form  DUKFrame.java
