plugins {
    id 'java'
    id 'application'
}

group = 'com.dukintegrator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = "general.Main"
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx1024m']
}

distributions {
    main {
        contents {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from('config') {
                into "config"
            }
            from('dist') {
                into "dist"
            }
            from('../lib') {
                into "lib"
            }
        }
    }
}

task stage {
    dependsOn installDist
} 