buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.json:json:20160212'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'idea'
    id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation fileTree(dir: '../lib', include: ['*.jar'])
    
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.15'

    implementation 'org.glassfish.jersey.core:jersey-server:3.1.5'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.5'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.5'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:3.1.5'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    implementation 'org.reflections:reflections:0.9.10'
    implementation 'org.json:json:20160212'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

application {
    mainClass = "ro.incremental.anaf.declaratii.JobQueueServer"
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx1024m']
}

distTar {
    compression = Compression.GZIP
}

distributions {
    main {
        contents {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            from('config') {
                into "config"
            }
            from('examples') {
                into 'examples'
            }
            from('ajutor') {
                into 'ajutor'
            }
            from('../lib') {
                into 'lib'
            }
        }
    }
}

task stage {
    dependsOn installDist
}
